

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {     
    background: linear-gradient(90deg, 
            #313131 29%, 
            #4b4b4b 60%, 
            #696969 100%);     
    background-repeat: no-repeat;     
    background-size: cover; 
}


h1 {
  font-size: 70px;
  font-family: 'Poppins',sans-serif;
  text-transform: uppercase;
  
  background: linear-gradient(to right, #006866, #a8a8a8, #5c5c5c, #006866 );
  background-size: 400% 100%;
  animation: degrade 14s linear infinite alternate;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes degrade{

    0%{

        background-position-x:0%;
    }
    100%{

        background-position: 400%;
    }
}




.hidden {
    display: none;
}

select,
option {
    background-color: #1F2024;
    color:white;
    font-size: 17px;
    border-radius: 10px;
    height: 50%;
    padding: 0 1em;
}
.categoria{
    margin-top: 3%;
    font-family: 'Poppins',sans-serif;
    font-size: 17px;

}

select {
    border: none;
    outline: none;
    height: 60%;
}


h2 {
    color: white;
    font-size: 40px;
    font-family: 'Poppins',sans-serif;
}

main {
    padding: 0 3em;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    padding: 1em 3em;
}

.cabecalho__logo {
    display: flex;
    gap: 1em;
}


.material-symbols-outlined {
    color: white;
    font-size: 55px
}

:hover.material-symbols-outlined{
    color:black;
    transition: 0.3s;
    transform: scale(0.9);
}

.lista {
    list-style-type: none;
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 1em;
}

.lista li img {
    width: 300px;
    height: 444px;
}

.pesquisa {

    min-height: 100vh;
}

@media screen and (max-width: 1600px) {
    .lista {
        overflow: hidden;
        overflow-x: scroll;
    }
}

@media screen and (min-width: 768px) {
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 20px;
    }
  }